---
all:
  children:
    arch_linux:
      hosts:
        arch:
    cloud:
      hosts:
        dev:
    localhost:
      vars:
        ansible_connection: local
        ansible_python_interpreter: '{{ ansible_playbook_python }}'
