name: PHP 8.1 (fpm-nginx)

on:
  push:
    paths:
      - 'php/8.1/fpm-nginx/**'
  schedule:
    - cron: '0 4 * * *'

jobs:
  toolchain:
    uses: ./.github/workflows/ghcr.yml
    with:
      tag: php8.1-fpm-nginx
      cwd: php/8.1/fpm-nginx
